DB_CONNECTION_STRING  = ""
JWT_SECRET            = ""
PASSWORD_HASH_SALT    = 10

AWS_ACCESS_KEY_ID     = ""
AWS_SECRET_ACCESS_KEY = ""
S3_BUCKET             = ""
AWS_URL               = ""

SENDGRID_API_KEY      = ""
SENDGRID_USERNAME     = ""
SENDGRID_PASSWORD     = ""

CLIENT_URI            = "http://localhost:3000"
GMAIL_USER            = ""
GMAIL_PASSWORD        = ""
MY_GMAIL_ADDRESS      = ""
